<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Russo+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    </head>
    <body>

        <header class="side-padding">
            <div class="logo">
                <img src="../img/logo.png">
            </div>
            <nav>
                <p class="nav_item">Marketplace</p>
                <p class="nav_item">Resource</p>
                <p class="nav_item">About</p>
            </nav>
            <div class="actions">
                <input type="text" class="action_input" placeholder="Search">
                <button class="action_button purple-bg purple-b">
                    Upload
                </button>
                <button class="action_button purple-b purple-t">
                    Connect wallet
                </button>
            </div>
        </header>

        <main>
            <div class="top side-padding">
                <div class="top_left">
                    <h1 class="title">
                        DISCOVER, AND COLLECT<br>
                        DIGITAL ART NFTS
                    </h1>

                    <p class="subtitle mt-20">
                        Digital marketplace for crypto
                        collectibles and <br>
                        non-fungible tokens (NFTs).
                        Buy, Sell, and discover <br>
                        exclusive digital assets.
                    </p>
                    

                    <button class="action_button purple-bg purple-b mt-40" >
                        Explore now
                    </button>
                    

                    <div class="flex jc-sb mt-40 statistics">
                        <div >
                            <p class="title">
                                98K+
                            </p>
                            <p class="subtitle">
                                Artwork
                            </p>
                        </div>


                        <div>
                            <p class="title">
                                12K+
                            </p>
                            <p class="subtitle">
                                Auction
                            </p>
                        </div>

                        <div>
                            <p class="title">
                                15K+
                            </p>
                            <p class="subtitle">
                                Artist
                            </p>
                        </div>
                     </div>
                     <img id="img" src="../img/Dot.png" alt="">
                </div>
                <div class="top-right">
                    <img width="100%" src="../img/photo1655740201.jpeg">
                </div>

                
            </div>

            <div class="line side-padding">
                <div>
                    <p class="title-h">
                        THE AMAZING NFT ART <br> 
                        OF THE WORLD HERE
                    </p>
                </div>
                <div class="w-250" id="icon-1">
                    <p class="title-small">
                        Fast Transaction
                    </p>
                    <p class="text-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam etiam viverra tellus imperdiet.
                    </p>
                </div>
                <div class="w-250" id="icon-2">
                    <p class="title-small">
                        Growth Transaction
                    </p>
                    <p class="text-small">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam etiam viverra tellus
                    </p>
                </div>
           
            </div>
            <div class="flex side-padding top-collections">
                <div class="top-collections-over">
                    <img class="big-img" src="..//img/new4.png" alt="">
                   
                    <div class="flex-info">
                        <div class="flex-info-left">
                            <p class="title-small" id="big-ava">
                                The Futr Abstr
                            </p>
                            <p class="text-small">
                                10 in the stock
                            </p>
                        </div>
                        <div class="flex-info-right">
                            <p class="title-small-text">Highest Bid</p>
                            <p class="price">0.25 ETH</p>
                        </div>
                    </div>
                </div>
                <div class="top-collections-over">
                    <div class="card">
                        <div class="small-img"></div>
                        <div class="card-left-side">
                            <p class="title-small">The Futr Abstr</p>
                            <div class="card-info">
                                <img src="../img/new1.png" alt="">
                                <p class="price-green">0.25 ETH</p>
                                <p class="text-small">1 of 8</p>
                            </div>
                            <button class="action_button purple-bg purple-b button-sm">Place a bid</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="small-img1"></div>
                        <div class="card-left-side">
                            <p class="title-small">The Futr Abstr</p>
                            <div class="card-info">
                                <img src="../img/new1.png" alt="">
                                <p class="price-green">0.25 ETH</p>
                                <p class="text-small">1 of 8</p>
                            </div>
                            <button class="action_button purple-bg purple-b button-sm">Place a bid</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="small-img2"></div>
                        <div class="card-left-side">
                            <p class="title-small">The Futr Abstr</p>
                            <div class="card-info">
                                <img src="../img/new1.png" alt="">
                                <p class="price-green">0.25 ETH</p>
                                <p class="text-small">1 of 8</p>
                            </div>
                            <button class="action_button purple-bg purple-b button-sm">Place a bid</button>
                        </div>
                    </div>
                    
                </div>
                <div class="top-collections-over lr">
                    <h3 class="title-24">TOP COLLECTIONS OVER</h3>
                    <p class="text-time">Last 7 days</p>
                    <ol>
                        <li>
                            <div class="block">
                                <div>
                                    <img src="../img/new6.png" alt="">
                                    <img class="log" src="../img/Vector.png" alt="">
                                </div>
                                <div>
                                    <p class="nav_item">CryptoFunks</p>
                                    <p class="info-number">19,769.39</p>
                                </div>
                                <p class="percent">+26.52%</p>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="block">
                                <div>
                                    <img src="../img/new5.png" alt="">
                                </div>
                                <div>
                                    <p class="nav_item">Cryptix</p>
                                    <p class="info-number">2,769.39</p>
                                </div>
                                <p class="percent">+10.52%</p>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="block">
                                <div>
                                    <img src="../img/new2.png" alt="">
                                </div>
                                <div>
                                    <p class="nav_item">Frensware</p>
                                    <p class="info-number">9,232.39</p>
                                </div>
                                <p class="percent">+2.52%</p>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="block">
                                <div>
                                    <img src="../img/new10.png" alt="">
                                    <img class="log" src="../img/Vector.png" alt="">
                                </div>
                                <div id="text-left">
                                    <p class="nav_item">PunkArt</p>
                                    <p class="info-number">3,769.39</p>
                                </div>
                                <p class="percent">+1.52%</p>
                            </div>
                            <hr>
                        </li>
                        <li>
                            <div class="block bottom-none">
                                <div>
                                    <img src="../img/new9.png" alt="">
                                </div>
                                <div>
                                    <p class="nav_item">Art Crypto</p>
                                    <p class="info-number">10,769.39</p>
                                </div>
                                <p class="percent">+2.52%</p>
                            </div>
                            
                        </li>
                    </ol>
                </div>
            </div>
            <div class="line-flex side-padding">
                <p class="title-h">
                    COLLECTION FEATURED NFTS
                </p>
                <div class="l-f-b">
                    <div class="line-flex-block">
                        <div class="block-four">
                            <img src="../img/less (4).png" alt="">
                            <div class="block-y">
                                <img class="img-bottom" src="../img/less (9).png">
                                <img class="img-bottom" src="../img/less (7).png">
                                <img class="img-bottom" src="../img/less (2).png">
                            </div>
                        </div>
                        <p class="title-small">Amazing Collection</p>
                        <div class="line-flex-bottom">
                            <p class="small-text">by Arkhan</p>
                            <button class="small-button">Total 54 Items</button>
                        </div>
                    </div>
                    <div class="line-flex-block">
                        <div class="block-four">
                            <img src="../img/less (5).png" alt="">
                            <div class="block-y">
                                <img class="img-bottom" src="../img/less (7).png">
                                <img class="img-bottom" src="../img/less (9).png">
                                <img class="img-bottom" src="../img/less (3).png">
                            </div>
                        </div>
                        <p class="title-small">Amazing Collection</p>
                        <div class="line-flex-bottom">
                            <p class="small-text">by Arkhan</p>
                            <button class="small-button">Total 54 Items</button>
                        </div>
                    </div>
                    <div class="line-flex-block">
                        <div class="block-four">
                            <img src="../img/less (6).png" alt="">
                            <div class="block-y">
                                <img class="img-bottom" src="../img/less (10).png">
                                <img class="img-bottom" src="../img/less (8).png">
                                <img class="img-bottom" src="../img/less (9).png">
                            </div>
                        </div>
                        <p class="title-small">Amazing Collection</p>
                        <div class="line-flex-bottom">
                            <p class="small-text">by Arkhan</p>
                            <button class="small-button">Total 54 Items</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block_create side-padding">
                <div class="three-cards">
                    <div class="card1">
                        <img class="img-block_create" src="../img/block4 (3).png" alt="">
                        <img class="ava_create" src="../img/block4 (2).png" alt="">
                    </div>
                    <div class="card2">
                        <img class="img-block_create" src="../img/block4 (4).png" alt="">
                        <img class="ava_create" src="../img/block4 (1).png" alt="">
                    </div>
                    <div class="card3">
                        <img class="img-block_create" src="../img/block4 (5).png" alt="">
                        <img class="ava_create" src="../img/block4 (1).png" alt="">
                    </div>
                </div>
                <div class="text-create">
                    <p class="title-create">CREATE AND <br> SELL YOUR NFTS</p>
                    <span style="color: #636363;" class="subtitle mt-40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisi ac phasellus placerat a pellentesque tellus sed egestas. Et tristique dictum sit tristique sed non. Lacinia lorem id consectetur pretium diam ut. Pellentesque eu sit blandit fringilla risus faucibus.</span>
                    <button class="action_button purple-bg purple-b mt-40 st-text" id="size-bottom">Sign Up Now</button>
                </div>
            </div>
            <div class="big-block side-padding">
                <p class="text-discover">DISCOVER MORE NFTS</p>
                <div class="mt-40 line-button">
                    <div class="left-button">
                        <button class="category">All Categories</button>
                        <button class="category">Art</button>
                        <button class="category">Celebrities</button>
                        <button class="category">Gaming</button>
                        <button class="category">Sport</button>
                        <button class="category">Music</button>
                        <button class="category">Crypto</button>
                    </div>
                    <div class="right-button">
                        <button class="category last-button">All Filters</button>
                    </div>
                </div>
                <div class="board">
                    <div class="line-card">
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (3).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">ArtCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (4).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">This NFT</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (5).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">NameCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/less (4).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">KingCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="line-card">
                        <div class="card-info-line">
                            <img class="card-board" src="../img/less (4).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">ArtCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (5).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">This NFT</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (3).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">NameCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (4).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">KingCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="line-card">
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (3).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">ArtCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/less (4).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">This NFT</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (4).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">NameCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (5).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">KingCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <div class="line-card">
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (5).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">ArtCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (4).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">This NFT</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/block4 (3).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">NameCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-info-line">
                            <img class="card-board" src="../img/less (4).png" alt="">
                            <div>
                                <p class="title-small ml-25 mt-10">KingCrypto</p>
                                <div class="price_page">
                                    <p class="price-green" id="price-green">0.25 ETH</p>
                                    <p class="text-small">1 of 321</p>
                                </div>
                                <div class="time-bid">
                                    <button class="time-button">3h 50m 2s left</button>
                                    <p class="text-bid">Place a bid</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="action_button purple-t purple-b mt-40 button-more">More NFTs</button>
                </div>
            </div>  
            
        </main>
        <footer>
            <div class="side-padding">
                <div class="line-footer">    
                    <div class="side-1">
                        <p style="margin-bottom: 25px;" class="title-24">NFTERS</p>
                        <span class="text-small">The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, sell, and discover exclusive digital items.</span>
                        <div class="networks">
                            <img src="../img/facebook.png" alt="">
                            <img style="margin: 0 16px;" src="../img/twitter.png" alt="">
                            <img src="../img/Group.png" alt="">
                        </div>
                    </div>
                    <div class="side-2">
                        <p class="title-small">Market Place</p>
                        <div class="footer-text">    
                            <p>All NFTs</p>
                            <p>New</p>
                            <p>Art</p>
                            <p>Sports</p>
                            <p>Utility</p>
                            <p>Music</p>
                            <p>Domain Name</p>
                        </div>
                    </div>
                    <div class="side-3">
                            <p class="title-small">My Account</p>
                            <div class="footer-text">
                                <p>Profile</p>
                                <p>Favorite</p>
                                <p>My Collections</p>
                                <p>Settings</p>
                            </div>
                    </div>
                    <div class="side-4">
                        <p class="title-small mb-20">Stay in the loop</p>
                        <p class="text-small2">Join our mailing list to stay in the loop with our newest feature releases, NFT drops, and tips and tricks for navigating NFTs.</p>
                        <div class="input-button">
                            <input type="text" placeholder="Enter your email address..">
                            <button class="button-footer">Subscibe Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <p class="copyright">Copyright © 2022 Avi Yansah</p>
        </footer>
    </body>
</html>
